# Ustockit

./: .gitignore
Ustockit.Uploader/: Ustockit.Uploader.sln
Ustockit.Uploader/Ustockit.Uploader/: Program.cs  Startup.cs
Ustockit.Uploader/Ustockit.Uploader.JobProcessor/: Ustockit.Uploader.JobProcessor.csproj
Ustockit.Uploader/Ustockit.Uploader.JobProcessor/Jobs/: IBase.cs  IProcessFileStored.cs  IProcessProduct.cs  ProcessBatchFile.cs  ProcessFileStored.cs  ProcessProduct.cs
Ustockit.Uploader/Ustockit.Uploader.Models/Models/: ProductUploadConfig.cs  StoredFile.cs
Ustockit.Uploader/Ustockit.Uploader.Shared/: Ustockit.Uploader.Shared.csproj
Ustockit.Uploader/Ustockit.Uploader.Shared/Util/: IStoreFile.cs  JsonFileUtil.cs  StoreFile.cs
Ustockit.Uploader/Ustockit.Uploader.Test/: UnitTest1.cs  Ustockit.Uploader.Test.csproj
Ustockit.Uploader/Ustockit.Uploader.Web/: Program.cs  Startup.cs  Ustockit.Uploader.Web.csproj  Ustockit.Uploader.Web.sln  appsettings.json
Ustockit.Uploader/Ustockit.Uploader.Web/Configs/Manufacturer/: seco.config.json
Ustockit.Uploader/Ustockit.Uploader.Web/Configuration/: AppConfigurations.cs
Ustockit.Uploader/Ustockit.Uploader.Web/Controllers/: HomeController.cs
Ustockit.Uploader/Ustockit.Uploader.Web/Infrastructure/Abstract/: IFile.cs  IParser.cs
Ustockit.Uploader/Ustockit.Uploader.Web/Infrastructure/Concrete/: CsvParser.cs  ExcelParser.cs  JsonParser.cs  XmlParser.cs
Ustockit.Uploader/Ustockit.Uploader.Web/Infrastructure/Ext/: HostingEnvironmentExtensions.cs
Ustockit.Uploader/Ustockit.Uploader.Web/JobProcessor/Jobs/: IProcessBatchFile.cs  IProcessFileStored.cs  ProcessBatchFile.cs  ProcessFileStored.cs  ProcessProduct.cs
Ustockit.Uploader/Ustockit.Uploader.Web/Models/: BinaryObject.cs  ErrorViewModel.cs  ProductCsvMappings.cs  ProductModel.cs  ProductUploadConfig.cs
Ustockit.Uploader/Ustockit.Uploader.Web/Properties/: launchSettings.json
Ustockit.Uploader/Ustockit.Uploader.Web/Repositories/: ConnectionStrings.cs  IRepositoryBase.cs  RepositoryBase.cs
Ustockit.Uploader/Ustockit.Uploader.Web/Util/: StoreFile.cs
Ustockit.Uploader/Ustockit.Uploader.Web/Views/: _ViewImports.cshtml
Ustockit.Uploader/Ustockit.Uploader.Web/Views/Home/: FileUpload.cshtml
Ustockit.Uploader/Ustockit.Uploader.Web/Views/Shared/: _Layout.cshtml
Ustockit.Uploader/Ustockit.Uploader.Web/fileStorage/: 0f36539f-a149-4307-a34c-aea3133ed5cc  24289cec-2fe5-4cc3-b634-0e7da1a50e4e
Ustockit.Uploader/Ustockit.Uploader.Web/wwwroot/js/: UploadFile.js
Ustockit.Uploader/Ustockit.Uploader/Properties/: launchSettings.json
